# Production environment variables
# This file is loaded when running: npm run build

# Dev server configuration (not used in production build, but included for completeness)
VITE_DEV_SERVER_PORT=3001
VITE_DEV_SERVER_HOST=0.0.0.0

# Backend API configuration
VITE_API_TARGET=https://leads.botamation.in
VITE_COOKIE_DOMAIN=*.botamation.in
VITE_BRAND_NAME=Botamation
VITE_BRAND_LOGO_URL=https://botamation.s3.eu-north-1.amazonaws.com/files/Botamation+Logo/white/BOTAMATION_no_text.svg
VITE_BRAND_FAVICON_URL=https://botamation.s3.eu-north-1.amazonaws.com/files/Botamation+Logo/white/BOTAMATION.ico